/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
    min-height: 100vh;
}

.resume{
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.resume-left{
    background: #003147;
    padding: 40px;
    position: relative;
}

.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-text h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile-text span{
    font-size: 0.8em;
    font-weight: 600;
}

.contact-info{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info ul{
    position: relative;
}

.contact-info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contact-info ul li span{
    color: #fff;
    font-weight: 300;
}

.contact-info.education li{
    margin-bottom: 15px;
}

.contact-info.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contact-info.education h4{
    color: #fff;
    font-weight: 300;
}

.contact-info.languages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #001921;
    display: block;
    margin-top: 5px;
}

.contact-info.languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.resume-right{
    position: relative;
    padding: 40px;
    background: #fff;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year-company{
    min-width: 150px;
}

.about .box .year-company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.about .box .text h4{
    text-transform: uppercase;
    font-size: 16px;
    color: #2a7da2;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.intrest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.intrest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

/* media quesreis for responsive  */

@media (max-width: 1000px){
    .resume{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .intrest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 1000px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        min-width: 150px;
        margin-bottom: 5px;
    }
    .intrest ul{
        grid-template-columns: repeat(1,1fr);
    }
}